# Serenity-BDD

./: README.md  build.gradle  settings.gradle
src/main/java/com/testautomation/: Main.java
src/main/java/com/testautomation/facts/: NetflixPlans.java
src/main/java/com/testautomation/interactions/: Post.java  Put.java
src/main/java/com/testautomation/models/users/: CreateUserModel.java  Datum.java  Support.java  UpdateUserModel.java  Users.java
src/main/java/com/testautomation/questions/: GetUsersQuestion.java  ResponseCode.java
src/main/java/com/testautomation/tasks/: GetUsersTask.java  PostRegisterUserTask.java  PutRegisterUserTask.java
src/test/java/: RegisterTest.java  SerenityBddTest.java  SerenityInitialTests.java  UsersTest.java
