plugins {
    id 'java'
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.5.0"
}

group 'com.testautomation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //Serenity
    implementation 'net.serenity-bdd:serenity-core:3.5.1'
    implementation 'net.serenity-bdd:serenity-junit:3.5.1'
    implementation 'net.serenity-bdd:serenity-screenplay:3.5.1'
    implementation 'net.serenity-bdd:serenity-screenplay-rest:3.5.1'
    implementation 'net.serenity-bdd:serenity-ensure:3.5.1'
    implementation 'net.serenity-bdd:serenity-cucumber6:2.6.0'

    //Reporte serenity
    implementation 'net.serenity-bdd:serenity-single-page-report:3.5.1'

    //Hamcrest
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'

    //Guava
    implementation 'com.google.guava:guava:31.1-jre'

    //Hibernate
    implementation 'org.hibernate.orm:hibernate-core:6.1.5.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.9.Final'

    //Slf4j
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'

    //Mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'

    //Assertj-core
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'

    //Maven-surefire-plugin
    implementation group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '3.0.0-M7'

    //Maven-failsafe-plugin
    testImplementation group: 'org.apache.maven.plugins', name: 'maven-failsafe-plugin', version: '3.0.0-M7'

}

test {
    useJUnitPlatform()
}